; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
platform = espressif32
framework = arduino
board_build.partitions = huge_app.csv
test_build_project_src = true
build_unflags = -fno-rtti
monitor_speed = 115200

; Ignore the RGB LED test by default
test_ignore = test_led


[env:prototype]
board = esp32doit-devkit-v1

; Common
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
board_build.partitions = ${common_env_data.board_build.partitions}
test_build_project_src = ${common_env_data.test_build_project_src}
build_unflags = ${common_env_data.build_unflags}
monitor_speed = ${common_env_data.monitor_speed}
test_ignore = ${common_env_data.test_ignore}

[env:debug]
board = esp-wrover-kit
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

build_flags =
    -DRX2=21
    -DTX2=22

; Common
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
board_build.partitions = ${common_env_data.board_build.partitions}
test_build_project_src = ${common_env_data.test_build_project_src}
build_unflags = ${common_env_data.build_unflags}
monitor_speed = ${common_env_data.monitor_speed}
test_ignore = ${common_env_data.test_ignore}
;debug_tool = ftdi

