; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
//src_dir = bgeigiecast
default_envs = bGeigieCast_atom

[env]
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
test_build_project_src = true
test_ignore = 
	test_led
	test_state_machine
	test_stability
lib_deps = 
	SensorReporter=https://github.com/Claypuppet/SensorReporter.git

[env:bGeigieCast_atom]
board = m5stack-atom
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
build_flags = 
	-DRX2=21
	-DTX2=22
lib_deps = fastled/FastLED@^3.5.0
