; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = bgeigiecast
default_envs = bGeigieCast-stamp-pico

[env]
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
test_build_src = true
test_ignore =
    test_led
    test_state_machine
    test_stability
lib_deps =
    claypuppet/SensorReporter@^0.3.1

[env:bGeigieCast]
board = esp32doit-devkit-v1
upload_speed = 115200


[env:bGeigieCast-stamps3]
platform_packages =
    ; from https://github.com/espressif/arduino-esp32/issues/8185 /  https://github.com/espressif/arduino-esp32/pull/8187
    framework-arduinoespressif32@https://github.com/bsergei/arduino-esp32.git#issue-8185
board = m5stack-stamps3
lib_deps =
    ${env.lib_deps}
    fastled/FastLED@^3.6.0

build_flags =
    -D ENABLE_DEBUG=1
    -D USE_FASTLED
    -D DEBUG_STREAM=USBSerial
    -D FASTLED_PIN=21
    -D RX2=44   
    -D TX2=43


[env:bGeigieCast-stamp-pico]
platform_packages =
    ; Using arduino-esp32 master for latest pico variant
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
board = m5stack-atom
board_build.variant = m5stack_stamp_pico
lib_deps =
    ${env.lib_deps}
    fastled/FastLED@^3.6.0

build_flags =
    -D USE_FASTLED
    -D FASTLED_PIN=27
    -D MODE_BUTTON_PIN=39
    -D BGEIGIE_SERIAL=Serial
    -D SOC_RX0=3
    -D SOC_TX0=1


[env:wrover]
board = esp-wrover-kit
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

build_flags =
    -D ENABLE_DEBUG=1
    -D RX2=21
    -D TX2=22


[env:wrover-test]
board = esp-wrover-kit
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

build_flags =
    -D RX2=21
    -D TX2=22

; testing uses dynamic casts
build_unflags =
    -fno-rtti

test_build_src = true
test_ignore =
    test_builtin_led
    test_led
    test_state_machine
    test_stability
