; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[platformio]
src_dir = bgeigiecast
default_envs = m5stack-stamp-pico


[env]
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
test_build_src = true
test_ignore =
    test_led
    test_state_machine
    test_stability
lib_deps =
    claypuppet/SensorReporter@^0.3.1

[env:bGeigieCast]
board = esp32doit-devkit-v1
upload_speed = 115200


[env:bGeigieCast-stamps3]
platform_packages =
    framework-arduinoespressif32@https://github.com/bsergei/arduino-esp32.git#issue-8185
board = m5stack-stamps3
lib_deps =
    ${env.lib_deps}
    fastled/FastLED@^3.6.0

build_flags =
    -D STAMPS3

[env:m5stack-stamp-pico] ;https://docs.platformio.org/en/latest/platforms/espressif32.html
	platform = espressif32
	framework = arduino
	board = m5stack-atom
	monitor_speed = 9600
monitor_flags =
    --filter
    debug
    --filter
    send_on_enter
    --echo
    --eol
    CRLF
monitor_echo = yes

; monitor_filters =
;     ; debug
;     send_on_enter
; monitor_echo = yes
; monitor_eol = CRLF

platform_packages =
framework-arduinoespressif32@https://github.com/bsergei/arduino-esp32.git#issue-8185

lib_deps =
    ${env.lib_deps}
    fastled/FastLED@^3.6.0

build_flags =
    -D STAMPS3
    -D RX2=1
    -D TX2=3




[env:wrover]
board = esp-wrover-kit
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

build_flags =
    -D RX2=21
    -D TX2=22


[env:wrover-test]
board = esp-wrover-kit
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

build_flags =
    -D RX2=21
    -D TX2=22

; testing uses dynamic casts
build_unflags =
    -fno-rtti

test_build_src = true
test_ignore =
    test_builtin_led
    test_led
    test_state_machine
    test_stability
